TU ITINERARIO
--------------------------------------------------
¡Hola Chewbacca!
Bienvenida/o a La Guerra de las Galaxias
Esperamos que disfrutes de nuestras atracciones
--------------------------------------------------
Atracciones de tu itinerario
--------------------------------------------------
*Kashyyk

-Costo total= $ 5.0
-Duración total= 2.0 horas
         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| 
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___| 
  `---'  |___|  `---' 
         `---'

