TU ITINERARIO
--------------------------------------------------
Hola Han Solo
Bienvenido a La Guerra de las Galaxias
Esperamos que disfrutes de nuestras atracciones
--------------------------------------------------
Atracciones de tu itinerario
--------------------------------------------------
Geonosis
Coruscant

Costo total= 35.0
Duracion total= 7.5
         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| 
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___| 
  `---'  |___|  `---' 
         `---'

