TU ITINERARIO
--------------------------------------------------
Hola Luke Skywalker
Bienvenido a La Guerra de las Galaxias
Esperamos que disfrutes de nuestras atracciones
--------------------------------------------------
Atracciones de tu itinerario
--------------------------------------------------
Estrella de la Muerte
Hoth
Geonosis
Kashyyk

Costo total= 68.0
Duracion total= 8.0
         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| 
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___| 
  `---'  |___|  `---' 
         `---'

