<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>310</y><w>390</w><h>200</h></coordinates><panel_attributes>Plataforma/Web
--

--
+construirVisitantes(ManejadorArchivos.getDatos()): void
+construirAtracciones(ManejadorArchivos.getDatos()): void
+construirPromociones(ManejadorArchivos.getDatos()): void
+obtenerAtraccionesPorTipo(TipoDeAtraccion): Atraccion
-compareTo(): int
-crearSugerencia(Visitante, Atraccion [], Promocion []): Sugerencia []
+toString():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>570</y><w>240</w><h>230</h></coordinates><panel_attributes>Atraccion
--
-nombre: String
-costo: double 
-duracionHs: double
-cupoPersonas: int
--
+getNombre: String
+getTipo(): TipoDeAtraccion
+getCosto(): double
+getDuracionHs(): double
+getCupoPersonas(): int
+getAtraccionPorNombre(String): Atraccion
-bajarCupo(): void
+hayCupo(): boolean
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>310</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeAtraccion
--
_+PAISAJE_
_+AVENTURA_
_+DEGUSTACION_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>310</y><w>240</w><h>190</h></coordinates><panel_attributes>Visitante
--
-nombre: String
-presupuesto: double 
-tiempoDisponibleHs: double
-itinerario: ArrayList&lt;Sugerencia&gt;
--
+getNombre(): String
+getPreferencia():TipoDeAtraccion
+getPresupuesto(): double
+getTiempoDisponibleHs(): double
+aceptaSugerencia(Sugerencia): boolean
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-preferencia</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>420</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>150;10;150;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>860</y><w>180</w><h>120</h></coordinates><panel_attributes>PromocionPorcentual
--
_-ID: String_
-descuento: double
--
-calculoPromocion(): double
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>720</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-atracciones</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>860</y><w>180</w><h>120</h></coordinates><panel_attributes>PromocionAbsoluta
--
_-ID: String_
-descuento: double
--
-calculoPromocion(): double
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>630</y><w>230</w><h>190</h></coordinates><panel_attributes>/&lt;&lt;abstract&gt;&gt;/
/Promocion/
--
-id: String
-costoTotal: double

--
+getId(): String
+getTipo: TipoDeAtraccion
+getAtracciones: Atraccion[]
+getCostoTotal(): double
/+calculoPromocion(): double/
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>860</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>820;10;820;390;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>860</y><w>210</w><h>120</h></coordinates><panel_attributes>PromocionAxB
--
_-ID: String_
-atraccionGratis: Atraccion
--
-calculoPromocion(): double
+getAtraccionGratis(): Atraccion
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>790</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>810</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>810</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>500</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-atracciones</panel_attributes><additional_attributes>200;170;10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>Visitantes.csv
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-promociones</panel_attributes><additional_attributes>10;130;10;10;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>150</y><w>290</w><h>120</h></coordinates><panel_attributes>/&lt;&lt;abstract&gt;&gt;/
/ManejadorArchivos/
--
-datos: String []
--
_+obtenerVisitantesDesdeArchivo(): Visitante[]_
_+obtenerAtraccionesDesdeArchivo(): Atraccion[]_
_+obtenerPromocionesDesdeArchivo(): Promocion[]_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>150</y><w>180</w><h>100</h></coordinates><panel_attributes>Consola
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>Atracciones.csv
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>Promociones.csv
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>100</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>150</y><w>180</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparable
--
+compareTo(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>140</y><w>160</w><h>110</h></coordinates><panel_attributes>Sugerencia
--
-nombre: String
-costo: double
-duracionHs: int
-aceptada: boolean
--
+toString(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>210</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>140</y><w>210</w><h>100</h></coordinates><panel_attributes>EscrituraSalida
--
--
+crearArchivo(Sugerencia[]): void
+getDatos(): String []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>360</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-visitantes</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>